# springbootproject

./: pom.xml
common/: pom.xml
common/src/main/java/com/jsj/common/bean/: HttpResult.java
common/src/main/java/com/jsj/common/config/: RedisConfig.java
common/src/main/java/com/jsj/common/db/: RedisUtil.java
common/src/main/java/com/jsj/common/repository/: BaseRepository.java
common/src/main/java/com/jsj/common/service/: BaseService.java
common/src/main/java/com/jsj/common/utils/: CodeEnum.java  HttpResultUtil.java  JsonUtil.java  MapUtil.java  MyStringUtil.java
common/src/main/java/com/jsj/common/utils/jpa/: SearchField.java
webapi/: pom.xml
webapi/src/main/java/com/jsj/webapi/: WebapiApplication.java
webapi/src/main/java/com/jsj/webapi/Tool/: DevTool.java
webapi/src/main/java/com/jsj/webapi/aspect/: HttpAspect.java
webapi/src/main/java/com/jsj/webapi/controller/: MemberController.java  StudentsController.java
webapi/src/main/java/com/jsj/webapi/core/exception/: ExceptionHandle.java  MyException.java
webapi/src/main/java/com/jsj/webapi/core/redis/: RedisConfiguration.java
webapi/src/main/java/com/jsj/webapi/core/shiro/: MyShiroRealm.java  ShiroConfiguration.java
webapi/src/main/java/com/jsj/webapi/dataobject/: BaseEntity.java  Course.java  Score.java  Students.java
webapi/src/main/java/com/jsj/webapi/dataobject/sysframe/: Permissions.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
webapi/src/main/java/com/jsj/webapi/enums/: ErrorEnum.java
webapi/src/main/java/com/jsj/webapi/redis/: RedisConfig.java  RedisObjectSerializer.java  test1.java
webapi/src/main/java/com/jsj/webapi/repository/: CourseRepository.java  ScoreRepository.java  StudentsRepository.java
webapi/src/main/java/com/jsj/webapi/service/: MemberService.java  StudentsService.java
webapi/src/main/java/com/jsj/webapi/test/: MyTest.java
webapi/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring.xml
webapi/src/test/java/com/jsj/: WebappApplicationTests.java
