<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jsj</groupId>
	<artifactId>webapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>webapp</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.jsj</groupId>
		<artifactId>springbootdemo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<!--引入Common模块-->
		<dependency>
			<groupId>com.jsj</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--引入mysql的依赖-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
